apply plugin: 'com.android.application'

android {

  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {

    applicationId "io.shtanko.drmvptemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.squareup.retrofit2:retrofit:2.0.2'
}
