apply plugin: 'com.android.application'

def globalVars = rootProject.extensions.getByName("ext")

// TODO move to global vars
def retrofitVersion = '2.2.0'
def okHTTPVersion   = '3.6.0'
def moxyVersion     = '1.4.6'

android {

  compileSdkVersion globalVars["compileSdkVersion"]
  buildToolsVersion globalVars["buildToolsVersion"]

  defaultConfig {

    applicationId "io.shtanko.drmvptemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  // GOOGLE LIBS
  compile "com.android.support:appcompat-v7:${globalVars["supportVersion"]}"
  compile "com.android.support.constraint:constraint-layout:${globalVars["constraintLayoutVersion"]}"
  compile "com.google.dagger:dagger:${globalVars["daggerVersion"]}"
  annotationProcessor "com.google.dagger:dagger-compiler:${globalVars["daggerVersion"]}"
  compile 'com.google.code.gson:gson:2.7'

  // SQUARE LIBS
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp3:okhttp:$okHTTPVersion"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHTTPVersion"

  // RX LIBS
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //
  provided 'javax.annotation:jsr250-api:1.0'

  // ARELLO MOBILE LIBS
  compile "com.arello-mobile:moxy:$moxyVersion"
  provided "com.arello-mobile:moxy-compiler:$moxyVersion"
  annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
}
