# template-android

./: .gitignore  .travis.yml  README.md  buildall.sh  clean.sh  dependencies.gradle  runmonkey.sh
AndroidBaseTemplate/app/: build.gradle
AndroidBaseTemplate/app/src/main/: AndroidManifest.xml
AndroidBaseTemplate/app/src/main/java/io/shtanko/basetemplate/data/model/: Action.java  Item.java
AndroidBaseTemplate/app/src/main/java/io/shtanko/basetemplate/model/: Action.java  Item.java
AndroidBaseTemplate/app/src/main/res/main/layout/: activity_main.xml  activity_recycler.xml  item.xml  item_view.xml
AndroidBaseTemplate/app/src/main/res/resource/values/: strings.xml
AndroidBottomView/: .gitignore  build.gradle
AndroidBottomView/app/: build.gradle
AndroidBottomView/app/src/androidTest/java/io/shtanko/androidbottomview/: ExampleInstrumentedTest.java
AndroidBottomView/app/src/main/: AndroidManifest.xml
AndroidBottomView/app/src/main/kotlin/io/shtanko/androidbottomview/: BottomView+Extentions.kt  MainActivity.kt  MainUI.kt
AndroidBottomView/app/src/main/res/menu/: navigation_menu.xml
AndroidBottomView/app/src/main/res/resource/drawable/: ic_person.xml  ic_person_active.xml  ic_person_unactive.xml
AndroidBottomView/app/src/main/res/resource/values/: ids.xml  strings.xml
AndroidBottomView/app/src/test/java/io/shtanko/androidbottomview/: ExampleUnitTest.java
AndroidBottomView/gradle/wrapper/: gradle-wrapper.properties
AndroidCppTemplate/: .gitignore  build.gradle
AndroidCppTemplate/app/: build.gradle
AndroidCppTemplate/app/src/main/: AndroidManifest.xml
AndroidCppTemplate/app/src/main/cpp/: CMakeLists.txt  main.cpp  main.h
AndroidCppTemplate/app/src/main/java/io/shtanko/cpptemplate/: App.java  MainActivity.java
AndroidCppTemplate/app/src/main/res/values/: strings.xml
AndroidCppTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidDaggerRetrofitMVPTemplate/app/: build.gradle
AndroidDaggerRetrofitMVPTemplate/app/src/main/: AndroidManifest.xml
AndroidDaggerRetrofitMVPTemplate/app/src/main/java/io/shtanko/drmvptemplate/: App.java  MainActivity.java
AndroidDaggerRetrofitMVPTemplate/app/src/main/res/layout/: activity_main.xml
AndroidDaggerRetrofitMVPTemplate/app/src/main/res/values/: strings.xml
AndroidFeatureTemplate/: build.gradle
AndroidFeatureTemplate/app/: build.gradle
AndroidFeatureTemplate/app/src/main/: AndroidManifest.xml
AndroidFeatureTemplate/app/src/main/java/io/shtanko/featuretemplate/: App.java  MainActivity.java
AndroidFeatureTemplate/app/src/main/java/io/shtanko/featuretemplate/presenter/: BasePresenter.java
AndroidFeatureTemplate/app/src/main/res/layout/: activity_main.xml
AndroidFeatureTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidJackTemplate/: build.gradle
AndroidJackTemplate/app/: build.gradle
AndroidJackTemplate/app/src/main/: AndroidManifest.xml
AndroidJackTemplate/app/src/main/java/io/shtanko/jacktemplate/: MainActivity.java
AndroidJackTemplate/app/src/main/res/layout/: activity_main.xml
AndroidJackTemplate/app/src/main/res/values/: strings.xml
AndroidJackTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidKotlinCppTemplate/app/: build.gradle
AndroidKotlinCppTemplate/app/src/main/: AndroidManifest.xml
AndroidKotlinCppTemplate/app/src/main/cpp/: CMakeLists.txt  compile.sh
AndroidKotlinCppTemplate/app/src/main/kotlin/io/shtanko/kotlincpptemplate/: App.kt  MainActivity.kt
AndroidKotlinCppTemplate/app/src/main/kotlin/io/shtanko/kotlincpptemplate/jni/: JNIHelper.kt
AndroidKotlinCppTemplate/app/src/main/kotlin/io/shtanko/kotlincpptemplate/utils/: NativeLoader.kt
AndroidKotlinCppTemplate/app/src/main/res/main/layout/: activity_main.xml
AndroidKotlinTemplate/app/: build.gradle
AndroidKotlinTemplate/app/src/main/: AndroidManifest.xml
AndroidKotlinTemplate/app/src/main/kotlin/io/shtanko/kotlintemplate/: MainActivity.kt
AndroidStorageTemplate/: .gitignore  build.gradle
AndroidStorageTemplate/app/: build.gradle
AndroidStorageTemplate/app/src/main/: AndroidManifest.xml
AndroidStorageTemplate/app/src/main/java/io/shtanko/storagetemplate/: App.java  MainActivity.java
AndroidStorageTemplate/app/src/main/kotlin/io/shtanko/storagetemplate/: MainActivity.kt
AndroidStorageTemplate/app/src/main/res/main/layout/: activity_main.xml
AndroidStorageTemplate/app/src/main/res/resource/values/: strings.xml
AndroidStorageTemplate/gradle/wrapper/: gradle-wrapper.properties
AndroidTestTemplate/app/: build.gradle
AndroidTestTemplate/app/src/androidTest/java/io/shtanko/androidtesttemplate/: ExampleInstrumentedTest.java
AndroidTestTemplate/app/src/main/: AndroidManifest.xml
AndroidTestTemplate/app/src/main/java/io/shtanko/androidtesttemplate/: MainActivity.java
AndroidTestTemplate/app/src/main/res/values/: strings.xml
AndroidTestTemplate/app/src/test/java/io/shtanko/androidtesttemplate/: ExampleUnitTest.java
MavenSearchClient/: .gitignore  build.gradle  settings.gradle
MavenSearchClient/gradle/wrapper/: gradle-wrapper.properties
MavenSearchClient/src/main/java/io/: ApiManager.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/: ApiService.java  ApiTypes.java  Doc.java  Main.java  MainComponent.java  MainModule.java  NetworkModule.java  Params.java  Response.java  ResponseHeader.java  Run.java  SearchResponse.java  Startup.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/cli/: Run.java  Startup.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/controller/: Controller.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/data/model/: Doc.java  Params.java  Response.java  ResponseHeader.java  SearchResponse.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/injection/component/: MainComponent.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/injection/module/: MainModule.java  NetworkModule.java
MavenSearchClient/src/main/java/io/shtanko/mavenclient/net/: ApiManager.java  ApiService.java  ApiTypes.java
MavenSearchClient/src/main/test/java/io/shtanko/mavenclient/: MainTest.java
(+27 files in other folders)
