ext.versions = [

compileSdkVersion       : 25,
buildToolsVersion       : "25.0.2",
gradleStable            : "2.3.0",
gradleAlpha             : "2.4.0-alpha7",
gradleBeta              : "",
realm                   : "3.0.0",
kotlinStable            : "1.1.0",
kotlinBeta              : "1.1.0",
supportVersion          : "25.3.0",
constraintVersion       : "1.0.2",
kotlinVersion           : "1.1.1",
daggerVersion           : "2.10",
gsonVersion             : "2.7",
retrofit2Version        : "2.2.0",
okhttpVersion           : "3.6.0",
rxJavaVersion           : "2.0.6",
rxAndroidVersion        : "2.0.1",
ciceroneVersion         : "1.1",
moxyVersion             : "1.4.6",
junitVersion            : "4.12",
espressoVersion         : "2.2.2",
mockitoVersion          : "1.10.19",
robolectricVersion      : "3.0",
supportTestVersion      : "0.5",
butterknifeVersion      : "8.5.1",
glideVersion            : "3.7.0",
bottomBarVersion        : "2.3.0",
picassoVersion          : "2.5.2",
googleMapsVersion       : "10.2.1",
rxlifecycleVersion      : "2.0.1",
googleServicesVersion   : "3.0.0",
firebaseVersion         : "10.2.1",
mapUtilsVersion         : "0.5",
multidexVersion         : "1.0.1",
mobileCenterSdkVersion  : "0.7.0",
ankoVersion             : "0.10.0-beta-2",
]

ext.gradlePlugins = [
  gradle                  : "com.android.tools.build:gradle:$versions.gradleAlpha",
  realm                   : "io.realm:realm-gradle-plugin:$versions.realm",
  kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinStable",
  apt                     : "com.neenbedankt.gradle.plugins:android-apt:1.8",
]

ext.libs = [

// GOOGLE LIBS
support                   : "com.android.support:appcompat-v7:$versions.supportVersion",
recyclerview              : "com.android.support:recyclerview-v7:$versions.supportVersion",
constraint                : "com.android.support.constraint:constraint-layout:$versions.constraintVersion",
dagger                    : "com.google.dagger:dagger:$versions.daggerVersion",
daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
gson                      : "com.google.code.gson:gson:$versions.gsonVersion",
annotations               : "com.android.support:support-annotations:$versions.supportVersion",
cardview                  : "com.android.support:cardview-v7:$versions.supportVersion",
design                    : "com.android.support:design:$versions.supportVersion",
percent                   : "com.android.support:percent:$versions.supportVersion",
maps                      : "com.google.android.gms:play-services-maps:$versions.googleMapsVersion",
mapUtils                  : "com.google.maps.android:android-maps-utils:$versions.mapUtilsVersion",
firebaseCrash             : "com.google.firebase:firebase-crash:$versions.firebaseVersion",
firebaseMessaging         : "com.google.firebase:firebase-messaging:$versions.firebaseVersion",
firebaseCore              : "com.google.firebase:firebase-core:$versions.firebaseVersion",
firebaseRemoteConfig      : "com.google.firebase:firebase-config:$versions.firebaseVersion",
googleServices            : "com.google.android.gms:play-services:$versions.googleMapsVersion",
multidex                  : "com.android.support:multidex:$versions.multidexVersion",

// JETBRAINS LIBS
kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion",
kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
kotlinJRE8                : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlinVersion",

// SQUARE LIBS
retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
retrofit2ConverterGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit2Version",
okhttp3                   : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
retrofit2AdapterRXjava2   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2Version",
okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
butterknife               : "com.jakewharton:butterknife:$versions.butterknifeVersion",
butterknifeCompiler       : "com.jakewharton:butterknife-compiler:$versions.butterknifeVersion",

// RX LIBS
rxjava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
rxandroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",
rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlinVersion",
rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelayVersio",

// OTHERS
jsr250                    : "javax.annotation:jsr250-api:1.0",
cicerone                  : "ru.terrakok.cicerone:cicerone:$versions.ciceroneVersion",
fuel                      : "com.github.kittinunf.fuel:fuel-android:$versions.kotlinVersion",

 // ARELLO MOBILE LIBS
moxy                      : "com.arello-mobile:moxy:$versions.moxyVersion",
moxyCompiler              : "com.arello-mobile:moxy-compiler:$versions.moxyVersion",

// TESTS
junit                     : "junit:junit:$versions.junitVersion",
espresso                  : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
mockito                   : "org.mockito:mockito-core:$versions.mockitoVersion",
robolectric               : "org.robolectric:robolectric:$versions.robolectricVersion",
robolectricMultidex       : "org.robolectric:shadows-multidex:$versions.robolectricVersion",
robolectricSupport        : "org.robolectric:shadows-support-v4:$versions.robolectricVersion",
supportTestRules          : "com.android.support.test:rules:$versions.supportTestVersion",
supportTestRunner         : "com.android.support.test:runner:$versions.supportTestVersion",

// ANKO
ankoSdk15                 : "org.jetbrains.anko:anko-sdk15:$versions.ankoVersion",
ankoSdksdk23              : "org.jetbrains.anko:anko-sdk23:$versions.ankoVersion",
ankoAppcompat             : "org.jetbrains.anko:anko-appcompat-v7:$versions.ankoVersion",
ankoDesign                : "org.jetbrains.anko:anko-design:$versions.ankoVersion",
ankoRecyclerview          : "org.jetbrains.anko:anko-recyclerview-v7:$versions.ankoVersion",
ankoPercent               : "org.jetbrains.anko:anko-percent:$versions.ankoVersion",
ankoCardview              : "org.jetbrains.anko:anko-cardview-v7:$versions.ankoVersion",
ankoSupport               : "org.jetbrains.anko:anko-support-v4:$versions.ankoVersion",
]

allprojects {
  repositories {
    jcenter()
  }
}
