apply from: '../dependencies/dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.1.0'
  ext.realm_version = '3.0.0'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
    classpath "io.realm:realm-gradle-plugin:$realm_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '3.3'
}