apply from: '../dependencies/dependencies.gradle'

def realmVersion = '3.0.0'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha1'
    classpath "io.realm:realm-gradle-plugin:3.0.0"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '3.3'
}