apply plugin: 'com.android.application'


dependencies {

  // GOOGLE LIBS
  compile libs.support
  compile libs.constraint


  // SQUARE LIBS
  compile libs.dagger
  annotationProcessor libs.daggerCompiler
}


android {

  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    applicationId "io.shtanko.jacktemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }

  /*
  productFlavors {
    free {
      jackOptions {
        jackInProcess false // will run Jack out-of-process for all free variants
      }
    }
    paid {} // paid variants will run Jack in-process
  }
  */
  dexOptions {

    javaMaxHeapSize "2048M" // used by the out-of-process Jack, ignored if running in-process
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}