apply plugin: 'com.android.application'

android {

  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "io.shtanko.jacktemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }

  productFlavors {
    free {
      jackOptions {
        jackInProcess false // will run Jack out-of-process for all free variants
      }
    }
    paid {} // paid variants will run Jack in-process
  }
  dexOptions {

    javaMaxHeapSize "2048M" // used by the out-of-process Jack, ignored if running in-process
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  // dagger 2
  compile 'com.google.dagger:dagger:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
