apply plugin: 'com.android.application'

def globalVars = rootProject.extensions.getByName("ext")

dependencies {

  // GOOGLE LIBS
  compile "com.android.support:appcompat-v7:${globalVars["supportVersion"]}"
  compile "com.android.support.constraint:constraint-layout:${globalVars["constraintLayoutVersion"]}"

  // SQUARE LIBS
  compile "com.google.dagger:dagger:${globalVars["daggerVersion"]}"
  annotationProcessor "com.google.dagger:dagger-compiler:${globalVars["daggerVersion"]}"
}


android {

  compileSdkVersion globalVars["compileSdkVersion"]
  buildToolsVersion globalVars["buildToolsVersion"]

  defaultConfig {
    applicationId "io.shtanko.jacktemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }

  productFlavors {
    free {
      jackOptions {
        jackInProcess false // will run Jack out-of-process for all free variants
      }
    }
    paid {} // paid variants will run Jack in-process
  }
  dexOptions {

    javaMaxHeapSize "2048M" // used by the out-of-process Jack, ignored if running in-process
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}