apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

dependencies {

  // GOOGLE LIBS
  compile   libs.support
  compile   libs.recyclerview
  compile   libs.constraint
  compile   libs.dagger
  annotationProcessor       libs.daggerCompiler
  compile   libs.gson

  // SQUARE LIBS
  compile libs.retrofit2
  compile libs.retrofit2ConverterGson
  compile libs.okhttp3
  compile libs.retrofit2AdapterRXjava2
  compile libs.okhttp3LoggingInterceptor

  // RX LIBS
  compile libs.rxjava2
  compile libs.rxandroid

  // OTHERS
  provided libs.jsr250
  compile libs.cicerone

  // ARELLO MOBILE LIBS
  compile libs.moxy
  provided libs.moxyCompiler
  annotationProcessor libs.moxyCompiler
}

android {

  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {

    applicationId "io.shtanko.featuretemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
