apply from: '../dependencies.gradle'

buildscript {
  apply from: '../dependencies.gradle'

  repositories {
    jcenter()
  }

  dependencies {
    classpath gradlePlugins.gradle
  //  classpath gradlePlugins.apt
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '4.0-milestone-1'
}
