apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def globalVars = rootProject.extensions.getByName("ext")

repositories {
    mavenCentral()
}

dependencies {
    // GOOGLE LIBS
    compile "com.android.support:appcompat-v7:${globalVars["supportVersion"]}"
    compile "com.android.support.constraint:constraint-layout:${globalVars["constraintLayoutVersion"]}"

    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-reflect:${globalVars["kotlinVersion"]}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${globalVars["kotlinVersion"]}"
}

android {

    compileSdkVersion globalVars["compileSdkVersion"]
    buildToolsVersion globalVars["buildToolsVersion"]

    defaultConfig {
        applicationId "io.shtanko.kotlintemplate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = [
                    'src/main/res/main',
                    'src/main/res/resource',
                    'src/main/res']
        }
    }
}