apply plugin: 'com.android.application'

dependencies {
  // GOOGLE LIBS
  compile libs.support
  compile libs.recyclerview
  compile libs.constraint
  
  //testCompile libs.junit
}

android {

  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    applicationId "io.shtanko.testtemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs += 'src/main/java'
      manifest.srcFile 'src/main/AndroidManifest.xml'
      assets.srcDirs = ['src/main/assets']
      res.srcDirs = ['src/main/res/main',
                     'src/main/res/resource',
                     'src/main/res']
    }
  }
}
