<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:enabled="true"
      android:icon="@android:drawable/ic_lock_power_off"
      android:title="Test"
      app:showAsAction="ifRoom"
      />

  <item
      android:enabled="true"
      android:icon="@android:drawable/ic_lock_power_off"
      android:title="Test2"
      app:showAsAction="ifRoom"/>

</menu>