apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def globalVars = rootProject.extensions.getByName("ext")

dependencies {
  // GOOGLE LIBS
  compile "com.android.support:appcompat-v7:${globalVars["supportVersion"]}"
  compile "com.android.support:recyclerview-v7:${globalVars["supportVersion"]}"
  compile "com.android.support.constraint:constraint-layout:${globalVars["constraintLayoutVersion"]}"

}

android {

  compileSdkVersion globalVars["compileSdkVersion"]
  buildToolsVersion globalVars["buildToolsVersion"]

  defaultConfig {
    applicationId "io.shtanko.storageemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs += 'src/main/java'
      manifest.srcFile 'src/main/AndroidManifest.xml'
      assets.srcDirs = ['src/main/assets']
      res.srcDirs = ['src/main/res/main',
                     'src/main/res/resource',
                     'src/main/res']
    }
  }
}