apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
  // GOOGLE LIBS
  compile libs.support
  compile libs.recyclerview
  compile libs.constraint

  // KOTLIN
  compile libs.kotlinReflect
  compile libs.kotlin

  // NETWORK
  compile libs.fuel
}

android {

  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    applicationId "io.shtanko.storageemplate"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs += 'src/main/kotlin'
      manifest.srcFile 'src/main/AndroidManifest.xml'
      assets.srcDirs = ['src/main/assets']
      res.srcDirs = ['src/main/res/main',
                     'src/main/res/resource',
                     'src/main/res']
    }
  }
}